# XRP-Ledger

./: .gitignore  .project  LICENSE  README.md  app.tar  checkstyle-suppressions.xml  checkstyle.xml  lley.tar  pom.xml
account-service-impl/: pom.xml
account-service-impl/src/main/java/com/contextsolutions/assetmanager/account/impl/: DefaultPasscodeService.java
account-service-impl/src/main/java/com/easya/assetmanager/account/impl/: DefaultAccountService.java  DefaultAuthorizationService.java
account-service-impl/src/test/java/com/easya/assetmanager/account/impl/: DefaultAccountServiceTest.java  DefaultPasscodeServiceTest.java
account-service-spi/: pom.xml
account-service-spi/src/main/java/com/contextsolutions/assetmanager/account/spi/: PasscodeService.java
account-service-spi/src/main/java/com/easya/assetmanager/account/spi/: AccountService.java
app/: README.md  pom.xml
app/src/main/java/com/contextsolutions/assetmanager/ui/: MainApp.java
app/src/main/java/com/contextsolutions/assetmanager/ui/controller/: AssetController.java  MarketTickerController.java  TradingController.java
app/src/main/java/com/easya/assetmanager/context/: ApplicationContext.java
app/src/main/java/com/easya/assetmanager/ui/controller/: HeaderController.java  HomeController.java  NavigationController.java  PortfolioController.java  ReportingController.java
app/src/main/java/com/easya/assetmanager/ui/model/: TickerSymbol.java
app/src/main/resources/: application.properties
app/src/main/resources/fxml/: asset.fxml  header.fxml  home.fxml  market-summary.fxml  navigation.fxml  portfolio.fxml  reporting.fxml  trading.fxml
app/src/main/resources/styles/: dark-mode.css  light-mode.css
blockchain-service-impl/: pom.xml
blockchain-service-impl/src/main/java/com/easya/assetmanager/blockchain/impl/: XrplBlockchainService.java
blockchain-service-impl/src/test/java/com/easya/assetmanager/blockchain/impl/: XrplBlockchainServiceTest.java
blockchain-service-impl/src/test/resources/: logback-test.xml
blockchain-service-spi/: pom.xml
blockchain-service-spi/src/main/java/com/easya/assetmanager/blockchain/spi/: BlockchainService.java  NetworkStatus.java  Token.java  TransactionDetails.java  TransactionStatus.java
common/: pom.xml
common/src/main/java/com/easya/assetmanager/common/auth/: AuthorizationService.java
common/src/main/java/com/easya/assetmanager/common/config/: AppConfig.java
common/src/main/resources/: application.properties
key-management-service-impl/: pom.xml
key-management-service-impl/src/main/java/com/easya/assetmanager/keymanagement/impl/: XrplKeyManagementService.java
key-management-service-impl/src/main/resources/: logback.xml
key-management-service-impl/src/test/java/com/easya/assetmanager/keymanagement/impl/: XrplKeyManagementServiceTest.java
key-management-service-impl/src/test/resources/: logback-test.xml
key-management-service-spi/: pom.xml
key-management-service-spi/src/main/java/com/easya/assetmanager/keymanagement/spi/: KeyManagementService.java
main/: pom.xml
main/src/main/java/EasyA/XRPLedger/: App.java
main/src/test/java/EasyA/XRPLedger/: AppTest.java
src/main/java/EasyA/XRPLedger/: assetManagment.java  home.java  portfolio.java  trading.java
wallet-service-impl/: pom.xml
wallet-service-impl/src/main/java/com/easya/assetmanager/wallet/impl/: XrplWalletService.java
wallet-service-impl/src/test/java/com/easya/assetmanager/wallet/impl/: XrplWalletServiceTest.java
wallet-service-impl/src/test/resource/: application.properties
wallet-service-spi/: pom.xml
wallet-service-spi/src/main/java/com/easya/assetmanager/wallet/spi/: TransactionStatus.java  WalletService.java
