<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easya.assetmanager</groupId>
        <artifactId>asset-manager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>key-management-service-spi</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.easya.assetmanager</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
                <dependency>
            <groupId>org.xrpl</groupId>
            <artifactId>xrpl4j-core</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>
</project> 